{% extends 'base.html' %}
{% block title %}Home | {% endblock title %}
{% block body %}



<div class='container-fluid my-4'>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <!-- <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div> -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="static/comp1.jpg" class=" d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="static/commingsoon.jpeg" class=" d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="static/commingsoon.jpeg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>

</div>
<div id="h3" style="text-align:center;padding: 5mm;">
  <h3>
    Arriving MindStroms...
  </h3>
</div>

<div class="card">
  <div class="card" style="align-self: center; padding-left: 4cm; padding-top: 5mm;">
    <a href="/comp1">
    <img src="static/comp1.jpg" class="card-img-top" alt="...">
    </a>
    <div class="card-body">
      <h5 class="card-title">Vocal For Local...</h5>
      <p class="card-text">"Methods to develop your local areas"</p>

      {% if user.is_authenticated %}
      <a href="/registration" class="btn btn-primary">Register</a>
      {% else %}
       
        <button class="btn btn-primary"
            onclick="document.getElementById('id01').style.display='block'">Register</button> 
      {%endif%}
      
    </div>
  </div>
  
  <br>

  <div class="card">
    <div class="card" style="align-self: center; padding-right: 5cm; padding-top: 5mm;">
      <img src="static/commingsoon.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Programming</h5>
        <p class="card-text">This is the Programming competetion.</p>
        <a href="/static/commingsoon.jpeg" class="btn btn-primary">Register</a>
      </div>
    </div>
    <br>

    <div class="card">
      <div class="card" style="align-self: center; padding-left: 5cm; padding-top: mm; padding-bottom: 5cm;">
        <img src="static/commingsoon.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Photography...</h5>
          <p class="card-text">This is the photography competetion.</p>
          <a href="/static/commingsoon.jpeg" class="btn btn-primary">Register</a>
        </div>
      </div>

    </div>
    <br>
{% endblock body %}