{% extends 'base.html' %}
{% block title %}Home | {% endblock title %}
{% block body %}
    <div id="img">
    <img src="/static/uploading.jpg" alt="" style="padding-left: 75px;">
    </div>
    </div>
    <form action="{% url 'fileapp:upload' %}" method="POST" enctype="multipart/form-data">{% csrf_token %}
        <input type="text" placeholder="Your Name" name="filename" required>
        <input type="file" mutliple name = "uploadFiles" required>
        <label for="payment">Registration Fee 100</label>
        
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
{% endblock body %}